export const childrenTranslations = {
  en: [
    {
      id: "1",
      firstName: "Abebe",
      middleName: "",
      lastName: "Kebede",
      placeOfBirth: "Addis Ababa",
      guardianFirstName: "Almaz",
      guardianLastName: "Kebede",
      kebele: "Kebele 01",
      woreda: "Addis Ketema",
    },
    {
      id: "2",
      firstName: "Tigist",
      middleName: "",
      lastName: "Alemu",
      placeOfBirth: "Addis Ababa",
      guardianFirstName: "Meseret",
      guardianLastName: "Alemu",
      kebele: "Kebele 02",
      woreda: "Addis Ketema",
    },
    {
      id: "3",
      firstName: "Dawit",
      middleName: "",
      lastName: "Tesfaye",
      placeOfBirth: "Addis Ababa",
      guardianFirstName: "Hanna",
      guardianLastName: "Tesfaye",
      kebele: "Kebele 03",
      woreda: "Addis Ketema",
    },
    {
      id: "4",
      firstName: "Sara",
      middleName: "",
      lastName: "Mulugetah",
      placeOfBirth: "Addis Ababa",
      guardianFirstName: "Bethlehem",
      guardianLastName: "Mulugetah",
      kebele: "Kebele 04",
      woreda: "Addis Ketema",
    },
  ],
  am: [
    {
      id: "1",
      firstName: "አበበ",
      middleName: "",
      lastName: "ከበደ",
      placeOfBirth: "አዲስ አበባ",
      guardianFirstName: "አልማዝ",
      guardianLastName: "ከበደ",
      kebele: "ቀበሌ 01",
      woreda: "አዲስ ከተማ",
    },
    {
      id: "2",
      firstName: "ትግስት",
      middleName: "",
      lastName: "አለሙ",
      placeOfBirth: "አዲስ አበባ",
      guardianFirstName: "መሰረት",
      guardianLastName: "አለሙ",
      kebele: "ቀበሌ 02",
      woreda: "አዲስ ከተማ",
    },
    {
      id: "3",
      firstName: "ዳዊት",
      middleName: "",
      lastName: "ተስፋዬ",
      placeOfBirth: "አዲስ አበባ",
      guardianFirstName: "ሃና",
      guardianLastName: "ተስፋዬ",
      kebele: "ቀበሌ 03",
      woreda: "አዲስ ከተማ",
    },
    {
      id: "4",
      firstName: "ሳራ",
      middleName: "",
      lastName: "ሙሉጌታ",
      placeOfBirth: "አዲስ አበባ",
      guardianFirstName: "በቴለሄም",
      guardianLastName: "ሙሉጌታ",
      kebele: "ቀበሌ 04",
      woreda: "አዲስ ከተማ",
    },
  ],
}
